(fp_lib_table
  (version 7)
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/imports/XT30PW-M.pretty")(options "")(descr ""))
  (lib (name "TPS563201DDCR")(type "KiCad")(uri "${KIPRJMOD}/imports/TPS563201DDCR.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8")(type "KiCad")(uri "${KIPRJMOD}/imports/ESP32-S3-WROOM-1U-N16R8.pretty")(options "")(descr ""))
  (lib (name "INTERFACE-FT232RL_SSOP28")(type "KiCad")(uri "${KIPRJMOD}/imports/INTERFACE-FT232RL_SSOP28.pretty")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/imports/MMC5983MA.pretty")(options "")(descr ""))
  (lib (name "HMC5883L-TR")(type "KiCad")(uri "${KIPRJMOD}/imports/HMC5883L-TR.pretty")(options "")(descr ""))
  (lib (name "CMT-8530S-SMT")(type "KiCad")(uri "${KIPRJMOD}/imports/CMT-8530S-SMT.pretty")(options "")(descr ""))
  (lib (name "NEO-6M-GPS")(type "KiCad")(uri "${KIPRJMOD}/imports/NEO-6M-GPS.pretty")(options "")(descr ""))
  (lib (name "Tact switch")(type "KiCad")(uri "${KIPRJMOD}/imports/tact switch.pretty")(options "")(descr ""))
)
