(sym_lib_table
  (version 7)
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/imports/XT30PW-M.pretty/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563201DDCR")(type "KiCad")(uri "${KIPRJMOD}/imports/TPS563201DDCR.pretty/TPS563201DDCR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8")(type "KiCad")(uri "${KIPRJMOD}/imports/ESP32-S3-WROOM-1U-N16R8.pretty/ESP32-S3-WROOM-1U-N16R8.kicad_sym")(options "")(descr ""))
  (lib (name "project_symbol_library")(type "KiCad")(uri "${KIPRJMOD}/project_symbol_library.kicad_sym")(options "")(descr ""))
  (lib (name "INTERFACE-FT232RL_SSOP28_")(type "KiCad")(uri "${KIPRJMOD}/imports/INTERFACE-FT232RL_SSOP28.pretty/INTERFACE-FT232RL_SSOP28_.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/imports/MMC5983MA.pretty/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "HMC5883L-TR")(type "KiCad")(uri "${KIPRJMOD}/imports/HMC5883L-TR.pretty/HMC5883L-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-8530S-SMT")(type "KiCad")(uri "${KIPRJMOD}/imports/CMT-8530S-SMT.pretty/CMT-8530S-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-6M-GPS")(type "KiCad")(uri "${KIPRJMOD}/imports/NEO-6M-GPS.pretty/NEO-6M-GPS.kicad_sym")(options "")(descr ""))
)
