(version 1)

(rule "Min Track Width"
    (constraint track_width (min 0.2mm))
)

(rule "Min Clearance Between Nets"
    (constraint clearance (min 0.2mm))
)

(rule "Min Via Diameter"
    (constraint via_diameter (min 0.5mm))
    (condition "A.Type == 'via'")
)

(rule "Min Hole Size (Drill)"
    (constraint hole_size (min 0.2mm))
    (condition "A.Type == 'via' || A.Type == 'pad'")
)

(rule "Min Annular Ring"
    (constraint annular_width (min 0.25mm))
    (condition "A.Type == 'via' || A.Type == 'pad'")
)

(rule "Copper-to-Edge Clearance"
    (constraint edge_clearance (min 0.2mm))
)

(rule "Silkscreen to Pad Clearance"
    (constraint silk_clearance (min 0.15mm))
    (condition "A.Layer == 'F.SilkS' || A.Layer == 'B.SilkS'")
)
